<!DOCTYPE html>

<html lang="de">

	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Simplex@FHWS</title>
		<meta charset ="utf-8">

	</head>
	<body>
	
			
	
		<div id="wrapper">
			<header><h1>Simplex@FHWS</h1></header>
			
			
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="instruction.html">Schritt für Schritt Anleitung</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
			
			<section> 
				<h2>Kontakt</h2>
				<h4>Bei Problemen mit dem Programm, melden Sie sich bitte bei Ihrem Professor oder bei einer der hier aufgelisteten E-Mail-Adressen</h4>
				<ul>
					<li><p>maximilian.buettner@student.fhws.de</p></li>
					<li><p>liska.feilhauer@student.fhws.de</p></li>
					<li><p>nurdan.yetik@student.fhws.de</p></li>
					<li><p>franziska.kolerus@student.fhws.de</p></li>
					<li><p>ivo.sauer@student.fhws.de</p></li>
					<li><p>florian.jeckel@student.fhws.de</p></li>
				</ul>
			</section>
			<footer> 
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="instruction.html">Schritt für Schritt Anleitung</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>

			</footer>
		</div>     
	</body>



</html>