<!DOCTYPE html>

<html lang="de">

	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Simplex@FHWS</title>
		<meta charset ="utf-8">
		<script src="resultscripts.js">

		</script>
	</head>
	<body>
	
			
	
		<div id="wrapper">
			<header><h1>Simplex@FHWS</h1></header>
			
			
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="instruction.html">Schritt für Schritt Anleitung</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</nav>
			
			<section> 
				<div id="tabelle"> 
				</div>
				<h2 id = "h2" >Endergebnis</h2>
				<div id="anzeigetabelle"> 
				</div>
				<button id = "vorherigesZwischenerg" onclick="previousInterimResult()" >Vorheriges Zwischenergebnis </button>
				<button id = "naechstesZwischenerg" onclick="nextInterimResult()" disabled>Nächstes Zwischenergebnis</button>
					
			</section>
			<footer> 
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="instruction.html">Schritt für Schritt Anleitung</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>

			</footer>
		</div>     
	</body>



</html>