#wrapper {
	width: auto;
	margin-right: auto;
	margin-left: auto;
	font-size: 16px;
	font-family: arial, sans-serif;
	position: relative;
	min-height: 100%;

}
body{
	background-color: #EDEBE8;
}

header {
	border:1px solid #EC6F05;
	text-align:center;
	background-color: #EC6F05;
	width:auto;
	color:white;
}

nav{
	text-align:center;
}
nav ul{
	list-style-type: none;
}
nav li{
	display: inline;
	margin-right:40px;
}
a{
	color: #777;
	text-decoration: none;
}
a:hover {
	background-color: whitesmoke;
}


section {

	width: 60%;
	min-width: 692px;
	margin: 15px auto;
	background-color: #F2F2F2;
	border: 1px solid #DEDCD9;
	border-radius: 5px;
	padding: 40px 20px 50px;
}

.eingabefeld {
	width: 5%;
	margin: 0.5% 1%;
	border: none;
	box-shadow: -1px -1px 4px black;
	border-radius: 5px;
}
.eingabefeld2 {
	margin: 7px;
	border: none;
	box-shadow: -1px -1px 4px black;
	border-radius: 5px;

}

#indexSection{
	text-align: center;
}
.variablenanzeigezeile {
	width: 20px;
	margin: 7px;
	float:left;
}
.zeilen{
		padding-bottom: 2%;
}
.variablenanzeigespalte {
	padding-left:5.25%;

	display:inline;
}

.anzpvar{
	display:inline-block;
	margin:10px;
	padding: 5px;
	border: 1px solid #DEDCD9;
	border-radius: 5px;
	font-weight:bold;
	width: 5%;
	text-align: center;
	background-color: #DEDCD9;
	min-width: 60px;
}

.anzpzahl{
	margin: 10px;
	padding: 5px;
	border: 1px solid #DEDCD9;
	border-radius: 5px;
	width: 5%;
	display:inline-block;
	min-width: 60px;

}
.anzzeile{
	padding-bottom: 10px;
	padding-top: 10px;
}

#zeile0{
	padding-bottom:7px;

}

#tabelle{
	margin:auto;

}
button {
	margin: 7px;
	border: none;
	box-shadow: -1px -1px 4px black;
	border-radius: 5px;
	background-color: white;
}
footer {
	background-color: #F2F2F2;
	border-top: 1px solid #DEDCD9;
	border-radius: 5px;
	clear: both;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;

}
footer ul{
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 20px;
}
footer li {
	margin-right:15px;
	display: inline;
	padding-left: 15px;
	padding-right: 15px;
}
footer p {
	text-align:center;
	margin-right:20px;
	color: #777;
}


