<!DOCTYPE html>

<html lang="de">

	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Simplex@FHWS</title>
		<meta charset ="utf-8">
		<script src="tablescripts.js">

		</script>
	</head>
	<body>
	
			
	
		<div id="wrapper">
			<header><h1>Simplex@FHWS</h1></header>
			
			
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="instruction.html">Schritt für Schritt Anleitung</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</nav>
			
			<section> 
				<div id="tabelle"> 
				</div>
				<p id = "fehleranzeige"></p>
				<div> 
				
				</div>
					<a href = "../index.html"><button>Zurück</button></a>
					<button onclick="newRow(1)">neue Zeile</button>
					<button onclick="newColumn(1)">neue Spalte</button>
					<button onclick="inputToArrayConverter()" id = "berechnenbtn" disabled>berechnen</button>
			</section>
			<footer> 
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="instruction.html">Schritt für Schritt Anleitung</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
	
			</footer>
		</div>     
	</body>



</html>